.Homepage{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;

}
.Homepage .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;

}
.Homepage .left p{
    margin: 1.2rem 0;
}

.Homepage .right{
    max-width: 700px;
}

.right .image-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid black;
}
.right .top{
    grid-column: 1/span 8;
    grid-row: 1;
    z-index: 6;
}
.right .middle{
    grid-column: 1/ 9;
    grid-row: 1;
    z-index: 5;
    padding-bottom: 50%;
}
.right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}